\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{out-blx,./Citer}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\citation{comescore-mobiletrends}
\citation{comescore-mobiletrends}
\citation{comescore-mobiletrends}
\citation{cw-mobiletrends}
\citation{cw-mobiletrends}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Fragestellung}{2}{section.1.1}}
\newlabel{motivation-und-fragestellung}{{1.1}{2}{Motivation und Fragestellung}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Verteilung der online verbrachten Zeit nach Platform (Grafik erstellt gem\IeC {\"a}ss der Daten von \autocite {comescore-mobiletrends})}}{2}{figure.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}}
\newlabel{aufgabenstellung}{{1.2}{3}{Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abgrenzung der Arbeit}{3}{section.1.3}}
\newlabel{abgrenzung-der-arbeit}{{1.3}{3}{Abgrenzung der Arbeit}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Begr\IeC {\"u}ndung}{3}{section.1.4}}
\newlabel{begruxfcndung}{{1.4}{3}{Begründung}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Geschichtliche Einordnung in das Thema}{3}{section.1.5}}
\newlabel{geschichtliche-einordnung-in-das-thema}{{1.5}{3}{Geschichtliche Einordnung in das Thema}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dokumentationsstruktur und Beitrag zum Forschungsgebiet}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{dokumentationsstruktur-und-beitrag-zum-forschungsgebiet}{{2}{4}{Dokumentationsstruktur und Beitrag zum Forschungsgebiet}{chapter.2}{}}
\citation{rupDatenbanken}
\citation{rupDatenbanken}
\citation{dbenginesranking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recherche}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{recherche}{{3}{5}{Recherche}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fachbegriffe}{5}{section.3.1}}
\newlabel{fachbegriffe}{{3.1}{5}{Fachbegriffe}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erl\IeC {\"a}uterung der Grundlagen}{5}{section.3.2}}
\newlabel{erluxe4uterung-der-grundlagen}{{3.2}{5}{Erläuterung der Grundlagen}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datenbanken}{5}{subsection.3.2.1}}
\newlabel{datenbanken}{{3.2.1}{5}{Datenbanken}{subsection.3.2.1}{}}
\citation{ethdistribsystems}
\citation{ethdistribalgo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Monolithische Systeme}{6}{subsection.3.2.2}}
\newlabel{monolithische-systeme}{{3.2.2}{6}{Monolithische Systeme}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Verteilte Systeme}{6}{subsection.3.2.3}}
\newlabel{verteilte-systeme}{{3.2.3}{6}{Verteilte Systeme}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{physisch verteilte Systeme}{6}{subsection.3.2.3}}
\newlabel{physisch-verteilte-systeme}{{3.2.3}{6}{physisch verteilte Systeme}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{logisch verteilte Systeme}{6}{subsection.3.2.3}}
\newlabel{logisch-verteilte-systeme}{{3.2.3}{6}{logisch verteilte Systeme}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Verteilte Algorithmen}{6}{subsection.3.2.4}}
\newlabel{verteilte-algorithmen}{{3.2.4}{6}{Verteilte Algorithmen}{subsection.3.2.4}{}}
\citation{SWB-327013990}
\citation{SWB-327013990}
\citation{block-chain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Verteilte Datenbanken}{7}{subsection.3.2.5}}
\newlabel{verteilte-datenbanken}{{3.2.5}{7}{Verteilte Datenbanken}{subsection.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Replikation}{7}{subsection.3.2.6}}
\newlabel{replikation}{{3.2.6}{7}{Replikation}{subsection.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Synchrone Replikation}{7}{subsection.3.2.6}}
\newlabel{synchrone-replikation}{{3.2.6}{7}{Synchrone Replikation}{subsection.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asynchrone Replikation}{7}{subsection.3.2.6}}
\newlabel{asynchrone-replikation}{{3.2.6}{7}{Asynchrone Replikation}{subsection.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Merge Replikation}{7}{subsection.3.2.6}}
\newlabel{merge-replikation}{{3.2.6}{7}{Merge Replikation}{subsection.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Block-Chain}{8}{subsection.3.2.7}}
\newlabel{block-chain}{{3.2.7}{8}{Block-Chain}{subsection.3.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analyse}{{4}{9}{Analyse}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datenanalyse}{9}{section.4.1}}
\newlabel{datenanalyse}{{4.1}{9}{Datenanalyse}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diskussion bekannter Verfahren}{9}{section.4.2}}
\newlabel{diskussion-bekannter-verfahren}{{4.2}{9}{Diskussion bekannter Verfahren}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anforderungsanalyse}{9}{section.4.3}}
\newlabel{anforderungsanalyse}{{4.3}{9}{Anforderungsanalyse}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vorgehensweise}{9}{section.4.4}}
\newlabel{vorgehensweise}{{4.4}{9}{Vorgehensweise}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use-Cases}{9}{subsection.4.4.1}}
\newlabel{use-cases}{{4.4.1}{9}{Use-Cases}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Anforderungen}{9}{subsection.4.4.2}}
\newlabel{anforderungen}{{4.4.2}{9}{Anforderungen}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Akzeptanzkriterien}{9}{subsection.4.4.3}}
\newlabel{akzeptanzkriterien}{{4.4.3}{9}{Akzeptanzkriterien}{subsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Bewertung der Anforderungen}{9}{subsection.4.4.4}}
\newlabel{bewertung-der-anforderungen}{{4.4.4}{9}{Bewertung der Anforderungen}{subsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risiken}{9}{section.4.5}}
\newlabel{risiken}{{4.5}{9}{Risiken}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept}{10}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzept}{{5}{10}{Konzept}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konfliktverhinderung}{10}{section.5.1}}
\newlabel{konfliktverhinderung}{{5.1}{10}{Konfliktverhinderung}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}2PC/3PC}{10}{subsection.5.1.1}}
\newlabel{pc3pc}{{5.1.1}{10}{2PC/3PC}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Block-Chain}{10}{subsection.5.1.2}}
\newlabel{block-chain-1}{{5.1.2}{10}{Block-Chain}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Update Transformation}{10}{subsection.5.1.3}}
\newlabel{update-transformation}{{5.1.3}{10}{Update Transformation}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konfliktaufl\IeC {\"o}sung}{10}{section.5.2}}
\newlabel{konfliktaufluxf6sung}{{5.2}{10}{Konfliktauflösung}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Merge}{10}{subsection.5.2.1}}
\newlabel{merge}{{5.2.1}{10}{Merge}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Normalized Merge}{10}{subsection.5.2.2}}
\newlabel{normalized-merge}{{5.2.2}{10}{Normalized Merge}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wiederholbare Transaktion}{10}{subsection.5.2.3}}
\newlabel{wiederholbare-transaktion}{{5.2.3}{10}{Wiederholbare Transaktion}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Kausalit\IeC {\"a}ts Merge}{10}{subsection.5.2.4}}
\newlabel{kausalituxe4ts-merge}{{5.2.4}{10}{Kausalitäts Merge}{subsection.5.2.4}{}}
