\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{out-blx,./Citer}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{i}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{i}{Abstract}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Danksagungen}{ii}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{danksagungen}{{2}{ii}{Danksagungen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inhaltsverzeichnis}{iii}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{inhaltsverzeichnis}{{3}{iii}{Inhaltsverzeichnis}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Teil i}{1}{part.1}}
\citation{comescore-mobiletrends}
\citation{comescore-mobiletrends}
\citation{comescore-mobiletrends}
\citation{cw-mobiletrends}
\citation{cw-mobiletrends}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einleitung}{2}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{4}{2}{Einleitung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation und Fragestellung}{2}{section.4.1}}
\newlabel{motivation-und-fragestellung}{{4.1}{2}{Motivation und Fragestellung}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verteilung der online verbrachten Zeit nach Platform (Grafik erstellt gem\IeC {\"a}ss der Daten von \autocite {comescore-mobiletrends})}}{2}{figure.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufgabenstellung}{3}{section.4.2}}
\newlabel{aufgabenstellung}{{4.2}{3}{Aufgabenstellung}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abgrenzung der Arbeit}{3}{section.4.3}}
\newlabel{abgrenzung-der-arbeit}{{4.3}{3}{Abgrenzung der Arbeit}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Begr\IeC {\"u}ndung}{3}{section.4.4}}
\newlabel{begruxfcndung}{{4.4}{3}{Begründung}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geschichtliche Einordnung in das Thema}{3}{section.4.5}}
\newlabel{geschichtliche-einordnung-in-das-thema}{{4.5}{3}{Geschichtliche Einordnung in das Thema}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentationsstruktur und Beitrag zum Forschungsgebiet}{4}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{dokumentationsstruktur-und-beitrag-zum-forschungsgebiet}{{5}{4}{Dokumentationsstruktur und Beitrag zum Forschungsgebiet}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Teil ii}{5}{part.2}}
\citation{rupDatenbanken}
\citation{rupDatenbanken}
\citation{dbenginesranking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recherche}{6}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{recherche}{{6}{6}{Recherche}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fachbegriffe}{6}{section.6.1}}
\newlabel{fachbegriffe}{{6.1}{6}{Fachbegriffe}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erl\IeC {\"a}uterung der Grundlagen}{6}{section.6.2}}
\newlabel{erluxe4uterung-der-grundlagen}{{6.2}{6}{Erläuterung der Grundlagen}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Datenbanken}{6}{subsection.6.2.1}}
\newlabel{datenbanken}{{6.2.1}{6}{Datenbanken}{subsection.6.2.1}{}}
\citation{ethdistribsystems}
\citation{ethdistribalgo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Monolithische Systeme}{7}{subsection.6.2.2}}
\newlabel{monolithische-systeme}{{6.2.2}{7}{Monolithische Systeme}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Verteilte Systeme}{7}{subsection.6.2.3}}
\newlabel{verteilte-systeme}{{6.2.3}{7}{Verteilte Systeme}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{physisch verteilte Systeme}{7}{subsection.6.2.3}}
\newlabel{physisch-verteilte-systeme}{{6.2.3}{7}{physisch verteilte Systeme}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{logisch verteilte Systeme}{7}{subsection.6.2.3}}
\newlabel{logisch-verteilte-systeme}{{6.2.3}{7}{logisch verteilte Systeme}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Verteilte Algorithmen}{7}{subsection.6.2.4}}
\newlabel{verteilte-algorithmen}{{6.2.4}{7}{Verteilte Algorithmen}{subsection.6.2.4}{}}
\citation{SWB-327013990}
\citation{SWB-327013990}
\citation{block-chain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Verteilte Datenbanken}{8}{subsection.6.2.5}}
\newlabel{verteilte-datenbanken}{{6.2.5}{8}{Verteilte Datenbanken}{subsection.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Replikation}{8}{subsection.6.2.6}}
\newlabel{replikation}{{6.2.6}{8}{Replikation}{subsection.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Synchrone Replikation}{8}{subsection.6.2.6}}
\newlabel{synchrone-replikation}{{6.2.6}{8}{Synchrone Replikation}{subsection.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asynchrone Replikation}{8}{subsection.6.2.6}}
\newlabel{asynchrone-replikation}{{6.2.6}{8}{Asynchrone Replikation}{subsection.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Merge Replikation}{8}{subsection.6.2.6}}
\newlabel{merge-replikation}{{6.2.6}{8}{Merge Replikation}{subsection.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Block-Chain}{9}{subsection.6.2.7}}
\newlabel{block-chain}{{6.2.7}{9}{Block-Chain}{subsection.6.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse}{10}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analyse}{{7}{10}{Analyse}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datenanalyse}{10}{section.7.1}}
\newlabel{datenanalyse}{{7.1}{10}{Datenanalyse}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Kontextbezogene Daten (Struktur)}{10}{subsection.7.1.1}}
\newlabel{kontextbezogene-daten-struktur}{{7.1.1}{10}{Kontextbezogene Daten (Struktur)}{subsection.7.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Unabh\IeC {\"a}ngige Daten (Struktur)}{10}{subsection.7.1.2}}
\newlabel{unabhuxe4ngige-daten-struktur}{{7.1.2}{10}{Unabhängige Daten (Struktur)}{subsection.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Exklusive Daten (Art)}{10}{subsection.7.1.3}}
\newlabel{exklusive-daten-art}{{7.1.3}{10}{Exklusive Daten (Art)}{subsection.7.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Gemeinsame Daten (Art)}{11}{subsection.7.1.4}}
\newlabel{gemeinsame-daten-art}{{7.1.4}{11}{Gemeinsame Daten (Art)}{subsection.7.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Dynamische Daten (Art)}{11}{subsection.7.1.5}}
\newlabel{dynamische-daten-art}{{7.1.5}{11}{Dynamische Daten (Art)}{subsection.7.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Statische Daten (Art)}{11}{subsection.7.1.6}}
\newlabel{statische-daten-art}{{7.1.6}{11}{Statische Daten (Art)}{subsection.7.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Tempor\IeC {\"a}re Daten (Art)}{11}{subsection.7.1.7}}
\newlabel{temporuxe4re-daten-art}{{7.1.7}{11}{Temporäre Daten (Art)}{subsection.7.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diskussion Synchronisationsproblem}{11}{section.7.2}}
\newlabel{diskussion-synchronisationsproblem}{{7.2}{11}{Diskussion Synchronisationsproblem}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diskussion bekannter Verfahren}{12}{section.7.3}}
\newlabel{diskussion-bekannter-verfahren}{{7.3}{12}{Diskussion bekannter Verfahren}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Anforderungsanalyse}{12}{section.7.4}}
\newlabel{anforderungsanalyse}{{7.4}{12}{Anforderungsanalyse}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vorgehensweise}{12}{section.7.5}}
\newlabel{vorgehensweise}{{7.5}{12}{Vorgehensweise}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Use-Cases}{12}{subsection.7.5.1}}
\newlabel{use-cases}{{7.5.1}{12}{Use-Cases}{subsection.7.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Anforderungen}{12}{subsection.7.5.2}}
\newlabel{anforderungen}{{7.5.2}{12}{Anforderungen}{subsection.7.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Akzeptanzkriterien}{12}{subsection.7.5.3}}
\newlabel{akzeptanzkriterien}{{7.5.3}{12}{Akzeptanzkriterien}{subsection.7.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Bewertung der Anforderungen}{12}{subsection.7.5.4}}
\newlabel{bewertung-der-anforderungen}{{7.5.4}{12}{Bewertung der Anforderungen}{subsection.7.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Risiken}{12}{section.7.6}}
\newlabel{risiken}{{7.6}{12}{Risiken}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Teil iii}{13}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Konzept}{14}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzept}{{8}{14}{Konzept}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Singlestate}{15}{section.8.1}}
\newlabel{singlestate}{{8.1}{15}{Singlestate}{section.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Singlestate}}{15}{figure.8.1}}
\newlabel{fig:singlestate}{{8.1}{15}{Singlestate}{figure.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Multistate}{16}{section.8.2}}
\newlabel{multistate}{{8.2}{16}{Multistate}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Multistate}}{17}{figure.8.2}}
\newlabel{fig:multistate}{{8.2}{17}{Multistate}{figure.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Konfliktvermeidung}{18}{section.8.3}}
\newlabel{konfliktvermeidung}{{8.3}{18}{Konfliktvermeidung}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Update Transformation}{18}{subsection.8.3.1}}
\newlabel{update-transformation}{{8.3.1}{18}{Update Transformation}{subsection.8.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Update Transformation}}{18}{figure.8.3}}
\newlabel{fig:updatetransform}{{8.3}{18}{Update Transformation}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kontextbezogene Daten}{18}{figure.8.3}}
\newlabel{kontextbezogene-daten}{{8.3.1}{18}{Kontextbezogene Daten}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unabh\IeC {\"a}ngige Daten}{18}{figure.8.3}}
\newlabel{unabhuxe4ngige-daten}{{8.3.1}{18}{Unabhängige Daten}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exklusive Daten}{19}{figure.8.3}}
\newlabel{exklusive-daten}{{8.3.1}{19}{Exklusive Daten}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gemeinsame Daten}{19}{figure.8.3}}
\newlabel{gemeinsame-daten}{{8.3.1}{19}{Gemeinsame Daten}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Wiederholbare Transaktion}{19}{subsection.8.3.2}}
\newlabel{wiederholbare-transaktion}{{8.3.2}{19}{Wiederholbare Transaktion}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kontextbezogene Daten}{19}{subsection.8.3.2}}
\newlabel{kontextbezogene-daten-1}{{8.3.2}{19}{Kontextbezogene Daten}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unabh\IeC {\"a}ngige Daten}{19}{subsection.8.3.2}}
\newlabel{unabhuxe4ngige-daten-1}{{8.3.2}{19}{Unabhängige Daten}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exklusive Daten}{19}{subsection.8.3.2}}
\newlabel{exklusive-daten-1}{{8.3.2}{19}{Exklusive Daten}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gemeinsame Daten}{19}{subsection.8.3.2}}
\newlabel{gemeinsame-daten-1}{{8.3.2}{19}{Gemeinsame Daten}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Konfliktaufl\IeC {\"o}sung}{20}{section.8.4}}
\newlabel{konfliktaufluxf6sung}{{8.4}{20}{Konfliktauflösung}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Zusammenf\IeC {\"u}hrung (Merge)}{20}{subsection.8.4.1}}
\newlabel{zusammenfuxfchrung-merge}{{8.4.1}{20}{Zusammenführung (Merge)}{subsection.8.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Merge}}{20}{figure.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}normalisierte Zusammenf\IeC {\"u}hrung (Normalized Merge)}{20}{subsection.8.4.2}}
\newlabel{normalisierte-zusammenfuxfchrung-normalized-merge}{{8.4.2}{20}{normalisierte Zusammenführung (Normalized Merge)}{subsection.8.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Merge}}{21}{figure.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gesamtkonzept}{22}{section.8.5}}
\newlabel{gesamtkonzept}{{8.5}{22}{Gesamtkonzept}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Design des Prototypen}{23}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design-des-prototypen}{{9}{23}{Design des Prototypen}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Design-Ans\IeC {\"a}tze}{23}{section.9.1}}
\newlabel{design-ansuxe4tze}{{9.1}{23}{Design-Ansätze}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Server zentrierte Architektur}{23}{subsection.9.1.1}}
\newlabel{server-zentrierte-architektur}{{9.1.1}{23}{Server zentrierte Architektur}{subsection.9.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Client zentrierte Architektur}{23}{subsection.9.1.2}}
\newlabel{client-zentrierte-architektur}{{9.1.2}{23}{Client zentrierte Architektur}{subsection.9.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Client zentrierte, Server basierte Architektur}{23}{subsection.9.1.3}}
\newlabel{client-zentrierte-server-basierte-architektur}{{9.1.3}{23}{Client zentrierte, Server basierte Architektur}{subsection.9.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Entscheid}{23}{section.9.2}}
\newlabel{entscheid}{{9.2}{23}{Entscheid}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Design}{24}{section.9.3}}
\newlabel{design}{{9.3}{24}{Design}{section.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Baustein\IeC {\"u}bersicht}}{24}{figure.9.1}}
\newlabel{fig:baustein\IeC {\"u}bersicht}{{9.1}{24}{Bausteinübersicht}{figure.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Backend}{24}{subsection.9.3.1}}
\newlabel{backend}{{9.3.1}{24}{Backend}{subsection.9.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logik}{24}{subsection.9.3.1}}
\newlabel{logik}{{9.3.1}{24}{Logik}{subsection.9.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Persistenz}{24}{subsection.9.3.1}}
\newlabel{persistenz}{{9.3.1}{24}{Persistenz}{subsection.9.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}API}{25}{subsection.9.3.2}}
\newlabel{api}{{9.3.2}{25}{API}{subsection.9.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Frontend}{25}{subsection.9.3.3}}
\newlabel{frontend}{{9.3.3}{25}{Frontend}{subsection.9.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Flux Diagramm}}{25}{figure.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Message Flow}{25}{subsection.9.3.4}}
\newlabel{message-flow}{{9.3.4}{25}{Message Flow}{subsection.9.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}AMD Pattern}{26}{subsection.9.3.5}}
\newlabel{amd-pattern}{{9.3.5}{26}{AMD Pattern}{subsection.9.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Beispielapplikation}{26}{section.9.4}}
\newlabel{beispielapplikation}{{9.4}{26}{Beispielapplikation}{section.9.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{116.9634pt}\LT@entry 
    {1}{274.88063pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Prototyp}{27}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{prototyp}{{10}{27}{Prototyp}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Umsetzung}{27}{section.10.1}}
\newlabel{umsetzung}{{10.1}{27}{Umsetzung}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Technologie Stack}{27}{section.10.2}}
\newlabel{technologie-stack}{{10.2}{27}{Technologie Stack}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Entwicklungsumgebung}{28}{section.10.3}}
\newlabel{entwicklungsumgebung}{{10.3}{28}{Entwicklungsumgebung}{section.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Entwicklung}{28}{section.10.4}}
\newlabel{entwicklung}{{10.4}{28}{Entwicklung}{section.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Grafische Umsetzung Fallbeispiel}{28}{section.10.5}}
\newlabel{grafische-umsetzung-fallbeispiel}{{10.5}{28}{Grafische Umsetzung Fallbeispiel}{section.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Testing}{29}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{testing}{{11}{29}{Testing}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Unit-Testing}{29}{section.11.1}}
\newlabel{unit-testing}{{11.1}{29}{Unit-Testing}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Integration-Testing}{29}{section.11.2}}
\newlabel{integration-testing}{{11.2}{29}{Integration-Testing}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Test der Akzeptanzkriterien}{29}{section.11.3}}
\newlabel{test-der-akzeptanzkriterien}{{11.3}{29}{Test der Akzeptanzkriterien}{section.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}\IeC {\"U}berpr\IeC {\"u}fung der Aufgabenstellung}{29}{section.11.4}}
\newlabel{uxfcberpruxfcfung-der-aufgabenstellung}{{11.4}{29}{Überprüfung der Aufgabenstellung}{section.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Teil iv}{30}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Review}{31}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{review}{{12}{31}{Review}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Testing}{31}{section.12.1}}
\newlabel{testing-1}{{12.1}{31}{Testing}{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Integrationstest}{31}{subsection.12.1.1}}
\newlabel{integrationstest}{{12.1.1}{31}{Integrationstest}{subsection.12.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Systemtest}{31}{subsection.12.1.2}}
\newlabel{systemtest}{{12.1.2}{31}{Systemtest}{subsection.12.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Validation}{31}{section.12.2}}
\newlabel{validation}{{12.2}{31}{Validation}{section.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Test der Akzeptanzkriterien}{31}{subsection.12.2.1}}
\newlabel{test-der-akzeptanzkriterien-1}{{12.2.1}{31}{Test der Akzeptanzkriterien}{subsection.12.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}\IeC {\"U}berpr\IeC {\"u}fung der Aufgabenstellung}{31}{subsection.12.2.2}}
\newlabel{uxfcberpruxfcfung-der-aufgabenstellung-1}{{12.2.2}{31}{Überprüfung der Aufgabenstellung}{subsection.12.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ausblick}{32}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ausblick}{{13}{32}{Ausblick}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fazit und Schlusswort}{33}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fazit-und-schlusswort}{{14}{33}{Fazit und Schlusswort}{chapter.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{34}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{34}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glossar}{34}{section.A.1}}
\newlabel{glossar}{{A.1}{34}{Glossar}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Aufgabenstellung}{34}{section.A.2}}
\newlabel{appendixux5faufgabenstellung}{{A.2}{34}{Aufgabenstellung}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Thema}{34}{subsection.A.2.1}}
\newlabel{thema}{{A.2.1}{34}{Thema}{subsection.A.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ausgangslage}{34}{subsection.A.2.2}}
\newlabel{ausgangslage}{{A.2.2}{34}{Ausgangslage}{subsection.A.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Ziele der Arbeit}{34}{subsection.A.2.3}}
\newlabel{ziele-der-arbeit}{{A.2.3}{34}{Ziele der Arbeit}{subsection.A.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Aufgabenstellung}{35}{subsection.A.2.4}}
\newlabel{aufgabenstellung-1}{{A.2.4}{35}{Aufgabenstellung}{subsection.A.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Erwartete Resultate}{35}{subsection.A.2.5}}
\newlabel{erwartete-resultate}{{A.2.5}{35}{Erwartete Resultate}{subsection.A.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Verzeichnisse}{37}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{verzeichnisse}{{B}{37}{Verzeichnisse}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quellenverzeichnis}{37}{section.B.1}}
\newlabel{quellenverzeichnis}{{B.1}{37}{Quellenverzeichnis}{section.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tabellenverzeichnis}{37}{section.B.2}}
\newlabel{tabellenverzeichnis}{{B.2}{37}{Tabellenverzeichnis}{section.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Abbildungsverzeichnis}{38}{section.B.3}}
\newlabel{abbildungsverzeichnis}{{B.3}{38}{Abbildungsverzeichnis}{section.B.3}{}}
\global\@altsecnumformattrue
