\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{i}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Danksagungen}{ii}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Inhaltsverzeichnis}{iii}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Teil i}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Einleitung}{2}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation und Fragestellung}{2}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aufgabenstellung}{3}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Abgrenzung der Arbeit}{3}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Begr\IeC {\"u}ndung}{3}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Geschichtliche Einordnung in das Thema}{3}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Dokumentationsstruktur und Beitrag zum Forschungsgebiet}{4}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Teil ii}{5}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Recherche}{6}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Fachbegriffe}{6}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Erl\IeC {\"a}uterung der Grundlagen}{6}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Datenbanken}{6}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Monolithische Systeme}{7}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Verteilte Systeme}{7}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{physisch verteilte Systeme}{7}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{logisch verteilte Systeme}{7}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Verteilte Algorithmen}{7}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Verteilte Datenbanken}{8}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Replikation}{8}{subsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Synchrone Replikation}{8}{subsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Asynchrone Replikation}{8}{subsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Merge Replikation}{8}{subsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.7}Block-Chain}{9}{subsection.6.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Replikationsverfahren}{9}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}MySQL}{9}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2-Phase-Commit-Protocoll}{9}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}MongoDB}{10}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Synchronisationsverfahren}{10}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Backbone.js}{10}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Meteor.js}{11}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Analyse}{12}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Datenanalyse}{12}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Kontextbezogene Daten (Struktur)}{12}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Unabh\IeC {\"a}ngige Daten (Struktur)}{12}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Exklusive Daten (Art)}{12}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Gemeinsame Daten (Art)}{13}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Dynamische Daten (Art)}{13}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}Statische Daten (Art)}{13}{subsection.7.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.7}Tempor\IeC {\"a}re Daten (Art)}{13}{subsection.7.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Diskussion Synchronisationsproblem}{13}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Diskussion bekannter Verfahren}{14}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Anforderungsanalyse}{14}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Vorgehensweise}{14}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Use-Cases}{14}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Anforderungen}{14}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Akzeptanzkriterien}{14}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Bewertung der Anforderungen}{14}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Risiken}{14}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Teil iii}{15}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Konzept}{16}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Singlestate}{17}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Multistate}{18}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Konfliktvermeidung}{20}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Update Transformation}{20}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kontextbezogene Daten}{20}{figure.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unabh\IeC {\"a}ngige Daten}{20}{figure.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exklusive Daten}{21}{figure.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gemeinsame Daten}{21}{figure.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Wiederholbare Transaktion}{21}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kontextbezogene Daten}{21}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unabh\IeC {\"a}ngige Daten}{21}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exklusive Daten}{21}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gemeinsame Daten}{21}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Konfliktaufl\IeC {\"o}sung}{22}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Zusammenf\IeC {\"u}hrung (Merge)}{22}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}normalisierte Zusammenf\IeC {\"u}hrung (Normalized Merge)}{22}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Gesamtkonzept}{24}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Design des Prototypen}{25}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Design-Ans\IeC {\"a}tze}{25}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Server zentrierte Architektur}{25}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Client zentrierte Architektur}{25}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Client zentrierte, Server basierte Architektur}{25}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Entscheid}{25}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Design}{26}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Backend}{26}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logik}{26}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Persistenz}{26}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}API}{27}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Frontend}{27}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}Message Flow}{27}{subsection.9.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.5}AMD Pattern}{28}{subsection.9.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Beispielapplikation}{28}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Prototyp}{29}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Umsetzung}{29}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Technologie Stack}{29}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Entwicklungsumgebung}{30}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Entwicklung}{30}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Grafische Umsetzung Fallbeispiel}{30}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Testing}{31}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Unit-Testing}{31}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Integration-Testing}{31}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Test der Akzeptanzkriterien}{31}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}\IeC {\"U}berpr\IeC {\"u}fung der Aufgabenstellung}{31}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Teil iv}{32}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Review}{33}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Testing}{33}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Integrationstest}{33}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Systemtest}{33}{subsection.12.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Validation}{33}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Test der Akzeptanzkriterien}{33}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}\IeC {\"U}berpr\IeC {\"u}fung der Aufgabenstellung}{33}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Ausblick}{34}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Fazit und Schlusswort}{35}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{36}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Glossar}{36}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Aufgabenstellung}{36}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Thema}{36}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Ausgangslage}{36}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Ziele der Arbeit}{36}{subsection.A.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Aufgabenstellung}{37}{subsection.A.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Erwartete Resultate}{37}{subsection.A.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Verzeichnisse}{39}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Quellenverzeichnis}{39}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Tabellenverzeichnis}{39}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Abbildungsverzeichnis}{40}{section.B.3}
