\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{out-blx,./Citer}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{i}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{i}{Abstract}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Danksagungen}{ii}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{danksagungen}{{2}{ii}{Danksagungen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inhaltsverzeichnis}{iii}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{inhaltsverzeichnis}{{3}{iii}{Inhaltsverzeichnis}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Teil i}{1}{part.1}}
\citation{comescore-mobiletrends}
\citation{comescore-mobiletrends}
\citation{comescore-mobiletrends}
\citation{cw-mobiletrends}
\citation{cw-mobiletrends}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einleitung}{2}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{4}{2}{Einleitung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation und Fragestellung}{2}{section.4.1}}
\newlabel{motivation-und-fragestellung}{{4.1}{2}{Motivation und Fragestellung}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verteilung der online verbrachten Zeit nach Platform (Grafik erstellt gem\IeC {\"a}ss der Daten von \autocite {comescore-mobiletrends})}}{2}{figure.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufgabenstellung}{3}{section.4.2}}
\newlabel{aufgabenstellung}{{4.2}{3}{Aufgabenstellung}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abgrenzung der Arbeit}{3}{section.4.3}}
\newlabel{abgrenzung-der-arbeit}{{4.3}{3}{Abgrenzung der Arbeit}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Begr\IeC {\"u}ndung}{3}{section.4.4}}
\newlabel{begruxfcndung}{{4.4}{3}{Begründung}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Geschichtliche Einordnung in das Thema}{3}{section.4.5}}
\newlabel{geschichtliche-einordnung-in-das-thema}{{4.5}{3}{Geschichtliche Einordnung in das Thema}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentationsstruktur und Beitrag zum Forschungsgebiet}{4}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{dokumentationsstruktur-und-beitrag-zum-forschungsgebiet}{{5}{4}{Dokumentationsstruktur und Beitrag zum Forschungsgebiet}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Teil ii}{5}{part.2}}
\citation{rupDatenbanken}
\citation{rupDatenbanken}
\citation{dbenginesranking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recherche}{6}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{recherche}{{6}{6}{Recherche}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fachbegriffe}{6}{section.6.1}}
\newlabel{fachbegriffe}{{6.1}{6}{Fachbegriffe}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Erl\IeC {\"a}uterung der Grundlagen}{6}{section.6.2}}
\newlabel{erluxe4uterung-der-grundlagen}{{6.2}{6}{Erläuterung der Grundlagen}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Datenbanken}{6}{subsection.6.2.1}}
\newlabel{datenbanken}{{6.2.1}{6}{Datenbanken}{subsection.6.2.1}{}}
\citation{ethdistribsystems}
\citation{ethdistribalgo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Monolithische Systeme}{7}{subsection.6.2.2}}
\newlabel{monolithische-systeme}{{6.2.2}{7}{Monolithische Systeme}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Verteilte Systeme}{7}{subsection.6.2.3}}
\newlabel{verteilte-systeme}{{6.2.3}{7}{Verteilte Systeme}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{physisch verteilte Systeme}{7}{subsection.6.2.3}}
\newlabel{physisch-verteilte-systeme}{{6.2.3}{7}{physisch verteilte Systeme}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{logisch verteilte Systeme}{7}{subsection.6.2.3}}
\newlabel{logisch-verteilte-systeme}{{6.2.3}{7}{logisch verteilte Systeme}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Verteilte Algorithmen}{7}{subsection.6.2.4}}
\newlabel{verteilte-algorithmen}{{6.2.4}{7}{Verteilte Algorithmen}{subsection.6.2.4}{}}
\citation{SWB-327013990}
\citation{SWB-327013990}
\citation{block-chain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Verteilte Datenbanken}{8}{subsection.6.2.5}}
\newlabel{verteilte-datenbanken}{{6.2.5}{8}{Verteilte Datenbanken}{subsection.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Replikation}{8}{subsection.6.2.6}}
\newlabel{replikation}{{6.2.6}{8}{Replikation}{subsection.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Synchrone Replikation}{8}{subsection.6.2.6}}
\newlabel{synchrone-replikation}{{6.2.6}{8}{Synchrone Replikation}{subsection.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asynchrone Replikation}{8}{subsection.6.2.6}}
\newlabel{asynchrone-replikation}{{6.2.6}{8}{Asynchrone Replikation}{subsection.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Merge Replikation}{8}{subsection.6.2.6}}
\newlabel{merge-replikation}{{6.2.6}{8}{Merge Replikation}{subsection.6.2.6}{}}
\citation{mysqlhandbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Block-Chain}{9}{subsection.6.2.7}}
\newlabel{block-chain}{{6.2.7}{9}{Block-Chain}{subsection.6.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Replikationsverfahren}{9}{section.6.3}}
\newlabel{replikationsverfahren}{{6.3}{9}{Replikationsverfahren}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}MySQL}{9}{subsection.6.3.1}}
\newlabel{mysql}{{6.3.1}{9}{MySQL}{subsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{2-Phase-Commit-Protocoll}{9}{subsection.6.3.1}}
\newlabel{phase-commit-protocoll}{{6.3.1}{9}{2-Phase-Commit-Protocoll}{subsection.6.3.1}{}}
\citation{restdissertation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}MongoDB}{10}{subsection.6.3.2}}
\newlabel{mongodb}{{6.3.2}{10}{MongoDB}{subsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Synchronisationsverfahren}{10}{section.6.4}}
\newlabel{synchronisationsverfahren}{{6.4}{10}{Synchronisationsverfahren}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Backbone.js}{10}{subsection.6.4.1}}
\newlabel{backbone.js}{{6.4.1}{10}{Backbone.js}{subsection.6.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Meteor.js}{11}{subsection.6.4.2}}
\newlabel{meteor.js}{{6.4.2}{11}{Meteor.js}{subsection.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse}{12}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analyse}{{7}{12}{Analyse}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datenanalyse}{12}{section.7.1}}
\newlabel{datenanalyse}{{7.1}{12}{Datenanalyse}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Kontextbezogene Daten (Struktur)}{12}{subsection.7.1.1}}
\newlabel{kontextbezogene-daten-struktur}{{7.1.1}{12}{Kontextbezogene Daten (Struktur)}{subsection.7.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Unabh\IeC {\"a}ngige Daten (Struktur)}{12}{subsection.7.1.2}}
\newlabel{unabhuxe4ngige-daten-struktur}{{7.1.2}{12}{Unabhängige Daten (Struktur)}{subsection.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Exklusive Daten (Art)}{12}{subsection.7.1.3}}
\newlabel{exklusive-daten-art}{{7.1.3}{12}{Exklusive Daten (Art)}{subsection.7.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Gemeinsame Daten (Art)}{13}{subsection.7.1.4}}
\newlabel{gemeinsame-daten-art}{{7.1.4}{13}{Gemeinsame Daten (Art)}{subsection.7.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Dynamische Daten (Art)}{13}{subsection.7.1.5}}
\newlabel{dynamische-daten-art}{{7.1.5}{13}{Dynamische Daten (Art)}{subsection.7.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Statische Daten (Art)}{13}{subsection.7.1.6}}
\newlabel{statische-daten-art}{{7.1.6}{13}{Statische Daten (Art)}{subsection.7.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Tempor\IeC {\"a}re Daten (Art)}{13}{subsection.7.1.7}}
\newlabel{temporuxe4re-daten-art}{{7.1.7}{13}{Temporäre Daten (Art)}{subsection.7.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diskussion Synchronisationsproblem}{13}{section.7.2}}
\newlabel{diskussion-synchronisationsproblem}{{7.2}{13}{Diskussion Synchronisationsproblem}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diskussion bekannter Verfahren}{14}{section.7.3}}
\newlabel{diskussion-bekannter-verfahren}{{7.3}{14}{Diskussion bekannter Verfahren}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Anforderungsanalyse}{14}{section.7.4}}
\newlabel{anforderungsanalyse}{{7.4}{14}{Anforderungsanalyse}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vorgehensweise}{14}{section.7.5}}
\newlabel{vorgehensweise}{{7.5}{14}{Vorgehensweise}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Use-Cases}{14}{subsection.7.5.1}}
\newlabel{use-cases}{{7.5.1}{14}{Use-Cases}{subsection.7.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Anforderungen}{14}{subsection.7.5.2}}
\newlabel{anforderungen}{{7.5.2}{14}{Anforderungen}{subsection.7.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Akzeptanzkriterien}{14}{subsection.7.5.3}}
\newlabel{akzeptanzkriterien}{{7.5.3}{14}{Akzeptanzkriterien}{subsection.7.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Bewertung der Anforderungen}{14}{subsection.7.5.4}}
\newlabel{bewertung-der-anforderungen}{{7.5.4}{14}{Bewertung der Anforderungen}{subsection.7.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Risiken}{14}{section.7.6}}
\newlabel{risiken}{{7.6}{14}{Risiken}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Teil iii}{15}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Konzept}{16}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konzept}{{8}{16}{Konzept}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Singlestate}{17}{section.8.1}}
\newlabel{singlestate}{{8.1}{17}{Singlestate}{section.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Singlestate}}{17}{figure.8.1}}
\newlabel{fig:singlestate}{{8.1}{17}{Singlestate}{figure.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Multistate}{18}{section.8.2}}
\newlabel{multistate}{{8.2}{18}{Multistate}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Multistate}}{19}{figure.8.2}}
\newlabel{fig:multistate}{{8.2}{19}{Multistate}{figure.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Konfliktvermeidung}{20}{section.8.3}}
\newlabel{konfliktvermeidung}{{8.3}{20}{Konfliktvermeidung}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Update Transformation}{20}{subsection.8.3.1}}
\newlabel{update-transformation}{{8.3.1}{20}{Update Transformation}{subsection.8.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Update Transformation}}{20}{figure.8.3}}
\newlabel{fig:updatetransform}{{8.3}{20}{Update Transformation}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kontextbezogene Daten}{20}{figure.8.3}}
\newlabel{kontextbezogene-daten}{{8.3.1}{20}{Kontextbezogene Daten}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unabh\IeC {\"a}ngige Daten}{20}{figure.8.3}}
\newlabel{unabhuxe4ngige-daten}{{8.3.1}{20}{Unabhängige Daten}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exklusive Daten}{21}{figure.8.3}}
\newlabel{exklusive-daten}{{8.3.1}{21}{Exklusive Daten}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gemeinsame Daten}{21}{figure.8.3}}
\newlabel{gemeinsame-daten}{{8.3.1}{21}{Gemeinsame Daten}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Wiederholbare Transaktion}{21}{subsection.8.3.2}}
\newlabel{wiederholbare-transaktion}{{8.3.2}{21}{Wiederholbare Transaktion}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kontextbezogene Daten}{21}{subsection.8.3.2}}
\newlabel{kontextbezogene-daten-1}{{8.3.2}{21}{Kontextbezogene Daten}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unabh\IeC {\"a}ngige Daten}{21}{subsection.8.3.2}}
\newlabel{unabhuxe4ngige-daten-1}{{8.3.2}{21}{Unabhängige Daten}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exklusive Daten}{21}{subsection.8.3.2}}
\newlabel{exklusive-daten-1}{{8.3.2}{21}{Exklusive Daten}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gemeinsame Daten}{21}{subsection.8.3.2}}
\newlabel{gemeinsame-daten-1}{{8.3.2}{21}{Gemeinsame Daten}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Konfliktaufl\IeC {\"o}sung}{22}{section.8.4}}
\newlabel{konfliktaufluxf6sung}{{8.4}{22}{Konfliktauflösung}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Zusammenf\IeC {\"u}hrung (Merge)}{22}{subsection.8.4.1}}
\newlabel{zusammenfuxfchrung-merge}{{8.4.1}{22}{Zusammenführung (Merge)}{subsection.8.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Merge}}{22}{figure.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}normalisierte Zusammenf\IeC {\"u}hrung (Normalized Merge)}{22}{subsection.8.4.2}}
\newlabel{normalisierte-zusammenfuxfchrung-normalized-merge}{{8.4.2}{22}{normalisierte Zusammenführung (Normalized Merge)}{subsection.8.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Merge}}{23}{figure.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gesamtkonzept}{24}{section.8.5}}
\newlabel{gesamtkonzept}{{8.5}{24}{Gesamtkonzept}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Design des Prototypen}{25}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design-des-prototypen}{{9}{25}{Design des Prototypen}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Design-Ans\IeC {\"a}tze}{25}{section.9.1}}
\newlabel{design-ansuxe4tze}{{9.1}{25}{Design-Ansätze}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Server zentrierte Architektur}{25}{subsection.9.1.1}}
\newlabel{server-zentrierte-architektur}{{9.1.1}{25}{Server zentrierte Architektur}{subsection.9.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Client zentrierte Architektur}{25}{subsection.9.1.2}}
\newlabel{client-zentrierte-architektur}{{9.1.2}{25}{Client zentrierte Architektur}{subsection.9.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Client zentrierte, Server basierte Architektur}{25}{subsection.9.1.3}}
\newlabel{client-zentrierte-server-basierte-architektur}{{9.1.3}{25}{Client zentrierte, Server basierte Architektur}{subsection.9.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Entscheid}{25}{section.9.2}}
\newlabel{entscheid}{{9.2}{25}{Entscheid}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Design}{26}{section.9.3}}
\newlabel{design}{{9.3}{26}{Design}{section.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Baustein\IeC {\"u}bersicht}}{26}{figure.9.1}}
\newlabel{fig:baustein\IeC {\"u}bersicht}{{9.1}{26}{Bausteinübersicht}{figure.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Backend}{26}{subsection.9.3.1}}
\newlabel{backend}{{9.3.1}{26}{Backend}{subsection.9.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logik}{26}{subsection.9.3.1}}
\newlabel{logik}{{9.3.1}{26}{Logik}{subsection.9.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Persistenz}{26}{subsection.9.3.1}}
\newlabel{persistenz}{{9.3.1}{26}{Persistenz}{subsection.9.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}API}{27}{subsection.9.3.2}}
\newlabel{api}{{9.3.2}{27}{API}{subsection.9.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Frontend}{27}{subsection.9.3.3}}
\newlabel{frontend}{{9.3.3}{27}{Frontend}{subsection.9.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Flux Diagramm}}{27}{figure.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Message Flow}{27}{subsection.9.3.4}}
\newlabel{message-flow}{{9.3.4}{27}{Message Flow}{subsection.9.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}AMD Pattern}{28}{subsection.9.3.5}}
\newlabel{amd-pattern}{{9.3.5}{28}{AMD Pattern}{subsection.9.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Beispielapplikation}{28}{section.9.4}}
\newlabel{beispielapplikation}{{9.4}{28}{Beispielapplikation}{section.9.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{116.9634pt}\LT@entry 
    {1}{274.88063pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Prototyp}{29}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{prototyp}{{10}{29}{Prototyp}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Umsetzung}{29}{section.10.1}}
\newlabel{umsetzung}{{10.1}{29}{Umsetzung}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Technologie Stack}{29}{section.10.2}}
\newlabel{technologie-stack}{{10.2}{29}{Technologie Stack}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Entwicklungsumgebung}{30}{section.10.3}}
\newlabel{entwicklungsumgebung}{{10.3}{30}{Entwicklungsumgebung}{section.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Entwicklung}{30}{section.10.4}}
\newlabel{entwicklung}{{10.4}{30}{Entwicklung}{section.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Grafische Umsetzung Fallbeispiel}{30}{section.10.5}}
\newlabel{grafische-umsetzung-fallbeispiel}{{10.5}{30}{Grafische Umsetzung Fallbeispiel}{section.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Testing}{31}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{testing}{{11}{31}{Testing}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Unit-Testing}{31}{section.11.1}}
\newlabel{unit-testing}{{11.1}{31}{Unit-Testing}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Integration-Testing}{31}{section.11.2}}
\newlabel{integration-testing}{{11.2}{31}{Integration-Testing}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Test der Akzeptanzkriterien}{31}{section.11.3}}
\newlabel{test-der-akzeptanzkriterien}{{11.3}{31}{Test der Akzeptanzkriterien}{section.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}\IeC {\"U}berpr\IeC {\"u}fung der Aufgabenstellung}{31}{section.11.4}}
\newlabel{uxfcberpruxfcfung-der-aufgabenstellung}{{11.4}{31}{Überprüfung der Aufgabenstellung}{section.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Teil iv}{32}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Review}{33}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{review}{{12}{33}{Review}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Testing}{33}{section.12.1}}
\newlabel{testing-1}{{12.1}{33}{Testing}{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Integrationstest}{33}{subsection.12.1.1}}
\newlabel{integrationstest}{{12.1.1}{33}{Integrationstest}{subsection.12.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Systemtest}{33}{subsection.12.1.2}}
\newlabel{systemtest}{{12.1.2}{33}{Systemtest}{subsection.12.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Validation}{33}{section.12.2}}
\newlabel{validation}{{12.2}{33}{Validation}{section.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Test der Akzeptanzkriterien}{33}{subsection.12.2.1}}
\newlabel{test-der-akzeptanzkriterien-1}{{12.2.1}{33}{Test der Akzeptanzkriterien}{subsection.12.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}\IeC {\"U}berpr\IeC {\"u}fung der Aufgabenstellung}{33}{subsection.12.2.2}}
\newlabel{uxfcberpruxfcfung-der-aufgabenstellung-1}{{12.2.2}{33}{Überprüfung der Aufgabenstellung}{subsection.12.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ausblick}{34}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ausblick}{{13}{34}{Ausblick}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fazit und Schlusswort}{35}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fazit-und-schlusswort}{{14}{35}{Fazit und Schlusswort}{chapter.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{36}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{36}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glossar}{36}{section.A.1}}
\newlabel{glossar}{{A.1}{36}{Glossar}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Aufgabenstellung}{36}{section.A.2}}
\newlabel{appendixux5faufgabenstellung}{{A.2}{36}{Aufgabenstellung}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Thema}{36}{subsection.A.2.1}}
\newlabel{thema}{{A.2.1}{36}{Thema}{subsection.A.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Ausgangslage}{36}{subsection.A.2.2}}
\newlabel{ausgangslage}{{A.2.2}{36}{Ausgangslage}{subsection.A.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Ziele der Arbeit}{36}{subsection.A.2.3}}
\newlabel{ziele-der-arbeit}{{A.2.3}{36}{Ziele der Arbeit}{subsection.A.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Aufgabenstellung}{37}{subsection.A.2.4}}
\newlabel{aufgabenstellung-1}{{A.2.4}{37}{Aufgabenstellung}{subsection.A.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Erwartete Resultate}{37}{subsection.A.2.5}}
\newlabel{erwartete-resultate}{{A.2.5}{37}{Erwartete Resultate}{subsection.A.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Verzeichnisse}{39}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{verzeichnisse}{{B}{39}{Verzeichnisse}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Quellenverzeichnis}{39}{section.B.1}}
\newlabel{quellenverzeichnis}{{B.1}{39}{Quellenverzeichnis}{section.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tabellenverzeichnis}{39}{section.B.2}}
\newlabel{tabellenverzeichnis}{{B.2}{39}{Tabellenverzeichnis}{section.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Abbildungsverzeichnis}{40}{section.B.3}}
\newlabel{abbildungsverzeichnis}{{B.3}{40}{Abbildungsverzeichnis}{section.B.3}{}}
\global\@altsecnumformattrue
